* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #2b2a33;
  color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.container-card-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
  height: 100%;
}

.card {
  width: 300px;
  height: 250px;

  background: #414048;
  margin: 20px;
  border-radius: 8px;
}

.modal-overlay {
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  height: 100vh;
  width: 100vw;

  background: rgba(0, 0, 0, 0.6);
}

.modal-overlay > .card {
  width: 80%;
  height: 80%;
}
